apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - daemonset.yaml
images:
  - name: plugin
    newName: ghcr.io/containerd/nri/plugins/template
    newTag: unstable
labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/name: nri-plugin-template
