apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nri-plugin-v010-adapter
spec:
  template:
    spec:
      priorityClassName: system-node-critical
      containers:
        - name: plugin
          image: plugin:latest
          args:
            - "-idx"
            - "10"
          resources:
            requests:
              cpu: "2m"
              memory: "5Mi"
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - name: nri-socket
              mountPath: /var/run/nri/nri.sock
            - name: nri-v010-config
              mountPath: /etc/nri/conf.json
              readOnly: true
            - name: nri-v010-plugins
              mountPath: /opt/nri/bin
              readOnly: true
      volumes:
        - name: nri-socket
          hostPath:
            path: /var/run/nri/nri.sock
            type: Socket
        - name: nri-v010-config
          hostPath:
            path: /etc/nri/conf.json
            type: File
        - name: nri-v010-plugins
          hostPath:
            path: /opt/nri/bin
            type: DirectoryOrCreate
