name: Publish Container Images

on:
  push:
    branches:
      - main
    tags:
      - v[0-9]+.[0-9]+.[0-9]+
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read
  packages: write

jobs:
  build-and-push:
    name: Build and Push (${{ matrix.image }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        image: [
          device-injector,
          differ,
          hook-injector,
          logger,
          network-device-injector,
          network-logger,
          template,
          ulimit-adjuster,
          v010-adapter,
        ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to registry
        if: github.event_name == 'push'
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Determine image tag name
        id: tag
        run: |
          if [ "${{ github.ref_type }}" = "tag" ]; then
              tag="${{ github.ref_name }}"
          else
              if [ "${{ github.event_name }}" = "pull_request" ]; then
                  tag="pr-${{ github.event.pull_request.number }}"
              else
                  case "${{ github.ref_name }}" in
                      main)
                          tag="unstable"
                          ;;
                  esac
              fi
          fi
          if [ -z "$tag" ]; then
              echo "ERROR: failed to determine image tag"
              exit 1
          fi
          echo "TAG_NAME=$tag" >> $GITHUB_ENV

      - name: Build and push image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./plugins/Dockerfile
          build-args: |
            PLUGIN=${{ matrix.image }}
          push: ${{ github.event_name == 'push' }}
          platforms: ${{ github.event_name == 'push' && 'linux/amd64,linux/arm64' || 'linux/amd64' }}
          tags: ghcr.io/${{ github.repository }}/plugins/${{ matrix.image }}:${{ env.TAG_NAME }}
